{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "GoogleKeys": {
    "ClientId": "3330913078-gnja0ha00r03ep3l3k7kf92q2c2428o1.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "AllowedHosts": "*"
}
